<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Triggers\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Switches\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\States\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\SoundBanks\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Queries\Factory Queries.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Queries\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Presets\Factory Spatial Audio.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Presets\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Modulators\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Mixing Sessions\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Metadata\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Gil_Laburante_The_Game_WwiseProject.wproj" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Gil_Laburante_The_Game_WwiseProject.NPol.wsettings" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Game Parameters\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Events\Zombie_Events.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Events\Weapons.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Events\Ui_Events.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Events\Scenario.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Events\Player_Events.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Events\Gameplay_Events.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Events\Game.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Events\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Effects\Factory Effects.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Effects\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Conversion Settings\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Audio Devices\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Attenuations\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Apocalipsis en Retiro\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646429741" DateHigh="0"/>
</ValidationCache>
