<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Triggers\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Switches\Default Work Unit.wwu" DateLow="1645809854" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\States\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Queries\Factory Queries.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Queries\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Presets\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Modulators\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Metadata\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645809854" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Gil_Laburante_The_Game_WwiseProject.wproj" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Gil_Laburante_The_Game_WwiseProject.matijara11.wsettings" DateLow="1645809856" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Events\Zombie_Events.wwu" DateLow="1645808892" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Events\Player_Events.wwu" DateLow="1645809066" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Events\Music.wwu" DateLow="1645809092" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Events\Menu_Events.wwu" DateLow="1645809066" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Events\Gameplay_Events.wwu" DateLow="1645808892" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Events\Default Work Unit.wwu" DateLow="1645809092" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Effects\Factory Effects.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Effects\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645760524" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
	<ValidationCacheItem File="D:\0.- Escritorio dico C\Proyectos\Summer Lab IC\Equipo 1 - Zombies Shooter\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645049758" DateHigh="0"/>
</ValidationCache>
