<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB864676-9C15-4E87-87C1-DD760FA95804}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB864676-9C15-4E87-87C1-DD760FA95804}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{277AC0F7-DB3D-4674-8B92-461651DD6751}" WorkUnitID="{BE3E0FC4-12D8-4B11-8CA3-4F8715A62AE1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
