<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB864676-9C15-4E87-87C1-DD760FA95804}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB864676-9C15-4E87-87C1-DD760FA95804}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{277AC0F7-DB3D-4674-8B92-461651DD6751}" WorkUnitID="{BE3E0FC4-12D8-4B11-8CA3-4F8715A62AE1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Player" ID="{9CEBA698-D8F0-4FC4-8ACA-3109D9EFC649}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Items" ID="{0A8B0D43-56D2-4D10-B21D-D675CB9D87EC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Ambience" ID="{4189044F-DF55-4C81-858B-DF912962347C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Zombies" ID="{2010E6BB-8520-4579-8291-9DDA97112C5C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="UI_Interface" ID="{382132C6-AA35-42BF-ADFB-7DBAD86ED51E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{DAB3D96C-5228-4032-A44D-BEA970CCAC82}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Rev_Small" ID="{A7FD39AB-5CD6-4F49-89D9-909A3AF5B3E1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Rev_Player" ID="{F8E335FE-B648-462F-9C3E-ECCF7608FA72}">
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
